{
  "profiles": {
    "Data_AnimeToNotion": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58478;http://localhost:58479"
    }
  }
}